spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ferme
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
